{
  "name": "linkedin-harness",
  "private": true,
  "type": "module",
  "description": "Harnais Playwright de contrôle navigateur pour le parcours d'offres LinkedIn (cible Claude Code).",
  "scripts": {
    "streams": "node streams.mjs",
    "walk": "node walk.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.60.0"
  }
}
